<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="first-section">
                <div class="navbar">
                    <ul>
                        <li class="left-li"><i class="fa-sharp fa-solid fa-restroom"></i> ShamikRooms</li>
                        
                        <li class="right-li"><select class="dropdown">
                                <option>---Select Language---</option>
                                <option>English</option>
                                <option>French</option>
                                <option>German</option>
                                <option>Chinese</option>
                                <option>Japanese</option>
                            </select></li>
                    </ul>
                </div>
                <h1 class="first-section-heading">The Rooms that everyone loves</h1>
                <p class="first-section-para-one">Take part and enjoy yourselves in #1 trusted rooms in India</p>
                <p class="first-section-para-two">30-DAY MONEY BACK GUARANTEE</p>
                <div class="btn"><button>Book Now</button></div>
            </div>
        </div>
        <div class="second-main">
            <div class="second-first-section">
                <img src="./first.jpg" alt="Room Image" class="first-image">
                <p>
                    Step into a world of elegance and relaxation with our beautifully appointed rooms. From plush
                    bedding to stunning views, we've designed every detail to ensure your stay is nothing short of
                    extraordinary. Whether you're here for business or leisure, our rooms offer the perfect sanctuary
                    for your every need.</p>
                <button class="btn2">See Room</button>
            </div>
            <div class="second-second-section">
                <img src="./second.jpg" alt="Room Image" class="second-image">
                <p>
                    Your escape from the ordinary begins the moment you enter your room. Immerse yourself in the
                    tranquil ambiance, where modern design meets timeless comfort. Sink into a cozy bed, catch up on
                    your favorite shows, or simply savor a moment of quiet solitude. This is your space to unwind, your
                    retreat from the everyday.
                </p>
                <button class="btn3">See Room</button>
            </div>
            <div class="second-third-section">
                <img src="./third.jpg" alt="Room Image" class="third-image">
                <p>
                    Wake up to breathtaking vistas and let nature be your wake-up call. Our rooms are thoughtfully
                    designed to maximize your enjoyment of the surroundings, whether it's the city skyline, a serene
                    garden, or a picturesque coastline. You won't just stay with us; you'll experience the destination
                    like never before.
                </p>
                <button class="btn4">See Room</button>
            </div>
            <div class="second-fourth-section">
                <img src="./fourth.jpg" alt="Room Image" class="fourth-image">
                <p>
                    We believe that true hospitality means creating a home away from home for our guests. Our rooms are
                    more than just spaces; they are your personal haven. With all the modern amenities at your
                    fingertips, you'll have everything you need to make your stay memorable. Our dedicated staff is
                    always ready to exceed your expectations, ensuring your stay is comfortable and convenient.
                </p>
                <button class="btn5">See Room</button>
            </div>
        </div>
        <div class="third-main">
            <div class="feature">
                <img src="./WiFi_Logo.svg.png" alt="Wifi Logo" class="wifi">
                <p>24*7 Wifi Access</p>
                <p>Enjoy seamless connectivity around <br>the clock with our 24/7 WiFi access in <br>your room. Stay
                    connected, stream, <br> work, or play whenever you like
                </p>
            </div>
            <div class="feature">
                <img src="./water.jpg" alt="Shower img" class="shower">
                <p class="p2">24*7 Water facility</p>
                <p class="p3">Say goodbye to water shortages and <br>hello to uninterrupted, luxurious <br>showers, any
                    time of the day or night</p>
            </div>
            <div class="feature">
                <img src="./Theft-Protection.jpg" alt="Theft Protection img" class="theft-lock">
                <p class="p2">Theft Protection</p>
                <p class="p3">Protect What Matters Most! Safeguard <br>your sanctuary with our cutting-edge <br>theft
                    protection
                    security
                    systems</p>
            </div>
        </div>
        <div class="reference-link1">
            <a href="#">See more advantages ></a>
        </div>
        <div class="last-main">
            <h3 class="last-section-h3">Our Rooms around the Globe</h3>
            <div class="map-div">
                <img src="./map.jpg" alt="Locations Map" class="map">
            </div>
            <div class="reference-link2">
                <a href="#">See our full list of locations ></a>
            </div>
        </div>
    </div>
</body>

</html>